<!DOCTYPE html>
<html>
    <head>
        <title> verify email adress</title>
        <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
        
        <style>
        *{
    margin:0;
    border:0;
    padding:0;
}

body{
    background-color: #d8dbdb;
    font-size:18px;
    max-width:800px;
    margin: 0 auto;
    padding: 2%;
    color: #565859;
    text-align:center;
}
#wrapper {
    background: #f6faff;   
}
img{
    max-width: 100%;
}
header{
    width: 98%;
}
#logo{
    max-width: 50px;
    margin: 2% 0 0 5%;
    float:left;
    margin-bottom:30px;
}
.iconify{
    color:green;
}
#callout{
    float:right;
    margin: 3% 3% 2% 0;
}
.social{
    float:right;
    list-style-type:none;
    margin-top:8%;
}
.social li {
    display:inline;

}
.banner{
    margin-bottom:3%;
}
.one-col{
    padding:2%;

}
.h1{
    letter-spacing:1%;
    padding-bottom:3%;
}
.p{
    text-align:justify; 
}
.button-holder{
    text-align: center;
    margin: 5% 2% 4% 0;
}
.btn{
    float:center;
    background-color: green;
    color: white;
    text-decoration:none;
    font-weight:800;
    padding: 8px 12px;
    border-radius:8px;
    letter-spacing: 1px;
}
.btn:hover{
    background: #58585A
}
.line{
    clear: both;
    height:2px;
    background-color: #e3e9e9;
    margin: 4% auto;
  
}
.contact{
    text-align:center;
    padding-bottom: 3%;
    padding-top:5%
}
@media (max-width: 600px){
    
}

        </style>
    </head>    
</html>
<body>
    <div id="header">
        <header>
            <div id="logo">
                <img src="../static/icon.png">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#" target="_blank"> 
                        <span class="iconify" data-icon="eva:facebook-fill" data-inline="false"></span>
                    </a></li>
                    <li><a href="#" target="_blank">
                        <span class="iconify" data-icon="eva:linkedin-fill" data-inline="false"></span>
                    </a></li>
                    <li><a href="#" target="_blank"> <i class"fab fa-facebook"></i></a></li>
                </ul>
            </div>
        </header>

        <div class="banner">
            <img src ="../static/img/GET_IT_Screen_Flow (1).png">
        </div>

        <div class="one-col">
            <h1> Neues Passwort setzen</h1>
            <br>
            <p>Über den Button kannst du dir  <br>
               innerhalb der nächsten 24h ein <br>
               neues Passwort erstellen.<br>
               Klicke dafür bitte sofort auf Button.<br>
               Bevor er seine Gültigkeit verliert.
            </p>
            <div class="button-holder">
                <a class ="btn" href="#" target="_blank"> Hier Klicken!</a>
            </div>
        </div>
     
        <div class="line"> 
            <p class="contact">
                GetIt<br>
                (555) - 555-5555<br>
                Geit It Street - 38106 Brunswick<br>
                support@getit.social<br>
            </p>
        </div>
    </div>
</body>