export default {
  navbar: {
    create_shop: 'New Shop',
    processes: 'Processes',
    stock: 'Stock',
    shop: 'Shop',
  },
  processes: {
    intro:
      'We are currently under construction. You can now fill your shop with life by adding your first articles. This will help us to further develop our platform.',
    add_article: 'Add Article',
    welcome: 'A warm welcome',
  },
  information: {
    section_name: 'Information',
    intro:
      'Thanks for your registration! With just a few steps we help you to create your shop. Here we go!',
    name_of_shop: 'Name of your Shop',
    name_of_shop_example: 'i.E. Sam and Partner',
    legal_form: 'Legal Form',
    legal_form_options: {
      independent: 'Independent',
      partnership: 'Partnership',
      sole: 'Sole proprietor',
      non_profit: 'Non-profit / Association',
      private_partnership: 'Private company',
      stock_company: 'Stock Company',
    },
    no_of_employees: 'Number of Employees',
    shop_created_confirmation: 'You have successfully created a shop!',
    go_to_shop: 'Go to shop!',
    ready_to_start: 'You are ready to start now.',
    shop_error_confirmation:
      'Check again that you have filled in all fields correctly.',
  },
  contact_data: {
    section_name: 'Contact Data',
    intro: 'Enter the address of your shop so others know where to find you.',
    full_address: 'Full Address',
    phone_number: 'Phone Number',
    prefix_and_number: 'Prefix and Number',
    website: 'Website',
    facebook: 'Facebook',
    instagram: 'Instagram',
    optional: 'Optional',
  },
  delivery_options: {
    opening_times: 'Opening Times',
    days: {
      mo: 'Mo',
      tu: 'Tu',
      we: 'We',
      th: 'Th',
      fr: 'Fr',
      sa: 'Sa',
      su: 'Su',
    },
    all_day: 'Open all day long',
    section_name: 'Delivery Options',
    offer_prefix: 'I offer',
    offer_suffix: '',
    options: {
      local_delivery: {
        name: 'Local Delivery',
        description:
          'We ensure that our customers receive their goods promptly',
      },
      parcel: {
        name: 'Postal and parcel delivery',
        description: 'On request we also send the packages by letter and post',
      },
      pickup: {
        name: 'Pickup',
        description: 'Customers can also pick up our goods on site',
      },
    },
  },
  picture: {
    section_name: 'Pictures',
    intro: 'Show your shop with a photo and your logo.',
    logo: 'Logo',
    shop_picture: 'Picture of the shop',
  },
  description: {
    section_name: 'Description',
    intro:
      'If you like, describe your business in a few sentences. Let your creativity run free!',
  },
  category: {
    title: 'Category',
    name: 'Name of Category',
    create: 'Create Category',
    hint: 'i.e. drinks',
    delete_confirmation:
      'Are you sure you want to delete the category? The articles contained in it will also be irretrievably deleted!',
  },
  article: {
    description: 'Article Description',
    name: 'Name of Article',
    name_hint: 'i.e. ball pens',
    empty: 'No Articles',
    stock: 'Inventory',
    create_stock: 'Create Inventory',
    unit_price: 'Unit Price',
    price_hint: 'i.e. 12,00',
    tax_rate: 'Tax Rate',
    tax_free: 'Tax Free',
    public_prefix: 'Article will be',
    public_suffix: '',
    public: 'public',
    non_public: 'non-public',
    delete_confirmation:
      'Are you sure you want to delete this article permanently?',
  },
  profile: {
    description: 'Profile Description',
    city: 'City',
  },
  login: {
    save_new_password: 'Save new password',
    confirm_password: 'Confirm Password',
    password: 'Password',
    back_to_login: 'Back to login',
    request_new_password: 'Request new password',
    help: 'Help with the registration?',
    login: 'Login',
    thirdparty: 'Or sign up with',
  },
  signup: {
    successful_registration:
      'Your registration was successful! You can log in now.',
    register: 'Register',
  },
  toast: {
    updated_profile: 'Updated Profile',
    saved_profile: 'Saved Profile',
    updated_stock: 'Updated Stock',
    created_article: 'Article Created',
    deleted_article: 'Deleted Article',
    created_category: 'Category Created',
    updated_category: 'Updated Category',
    logout: 'Logged out 👋',
    updated_shop: 'Updated Shop',
    you_got_mail: 'You got mail ✉️!',
  },

  contact_to_delete: 'Please contact us if you wish to delete your account',
  select_image: 'Select Image',
  back: 'Back',
  back_to_start: 'Back to start',
  continue: 'Continue',
  confirm: 'Okay',
  dismiss: 'Abort',
  no_items: 'You have no entries yet',
  add: 'Add',
  call: 'Give us a Call',
  enter_website: 'To the website',
  no_description: 'No description available.',
  save: 'Save',
  remove: 'Remove',
  edit: 'Edit',
  enter_shop: 'To the Shop',
  enter_login: 'To the Login',
}
